DEEPFAKE DETECTION USING HOG TEMPORAL ANALYSIS
==================================================

Training set: 50 videos (25 fake, 25 real)
Test set: 12 videos (6 fake, 6 real)
Total: 62 videos

Classification Report:
              precision    recall  f1-score   support

        Real       0.50      0.33      0.40         6
AI-Generated       0.50      0.67      0.57         6

    accuracy                           0.50        12
   macro avg       0.50      0.50      0.49        12
weighted avg       0.50      0.50      0.49        12

Misclassified Videos:
Video: deepspeak-v2-14_facefusion-12617-7166, True: AI-Generated, Predicted: Real
Video: deepspeak-v2-0_facefusion-7720-9996, True: AI-Generated, Predicted: Real
Video: deepspeak-v2-14_379-6838, True: Real, Predicted: AI-Generated
Video: deepspeak-v2-0_454-15819, True: Real, Predicted: AI-Generated
Video: deepspeak-v2-10_413-8300, True: Real, Predicted: AI-Generated
Video: deepspeak-v2-5_272-14067, True: Real, Predicted: AI-Generated
